unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp985
}

cpu {
    main-core 9
}

dpdk {

    dev 0000:0b:00.1 {
        num-rx-desc 2048
	}

    dev 0000:0b:00.0 {
        num-rx-desc 2048
	}

    socket-mem 2048,0
}
