unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp28655
}

cpu {
    main-core 9
}

dpdk {

	dev default {
        num-rx-desc 1024
    }

	dev 0000:0b:00.0
	dev 0000:0b:00.1
	vdev eth_vhost0,iface=/tmp/vpp/vhost-user-0
	vdev eth_vhost1,iface=/tmp/vpp/vhost-user-1
    vdev eth_vhost2,iface=/tmp/vpp/vhost-user-2
    vdev eth_vhost3,iface=/tmp/vpp/vhost-user-3
    vdev eth_vhost4,iface=/tmp/vpp/vhost-user-4
    vdev eth_vhost5,iface=/tmp/vpp/vhost-user-5
	socket-mem 2048,0

}
