unix {
  nodaemon
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp28655
}

cpu {
    main-core 10
}

dpdk {

	dev default {
        num-rx-desc 2048
    }

	vdev eth_vhost0,iface=/tmp/vpp/vhost-user-0
	vdev eth_vhost1,iface=/tmp/vpp/vhost-user-1
	socket-mem 2048,0

}
