; option name      new option
noeal           -> ealopts += --log-level 3
silent=terminal -> ealopts += --log-level 3
silent=on       -> ealopts += --log-level 3
silent=switch   -> cflags  += -DT4P4S_SILENT
silent=on       -> cflags  += -DT4P4S_SILENT

2cores          -> ealopts += -c 0x1 -n 2 --vdev=eth_vhost0,iface=/tmp/t4p4s/vhost-user-0 --vdev=eth_vhost1,iface=/tmp/t4p4s/vhost-user-1 --vdev=eth_vhost2,iface=/tmp/t4p4s/vhost-user-2 --vdev=eth_vhost3,iface=/tmp/t4p4s/vhost-user-3 --no-pci

0ports          -> cmdopts += --config ""
2x2ports        -> cmdopts += -p 0xf --config "\"(0,0,0),(1,0,0),(2,0,0),(3,0,0)\""

variant=std     -> include-hdrs += dpdk_nicon.h
variant=std     -> include-srcs += dpdk_nicon.c

variant=test    -> include-hdrs += dpdk_nicoff.h
variant=test    -> include-srcs += dpdk_nicoff.c

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

model=vss       -> include-srcs += dpdkx_vss.c
model=v1model   -> include-srcs += dpdkx_v1model.c

smem            -> include-srcs += dpdkx_smem.c
x_emit          -> include-srcs += dpdkx_emit.c

strict          -> cflags += -DT4P4S_STRICT

suite           -> cflags += -DT4P4S_TEST_SUITE

dbg             -> cflags += -DT4P4S_DEBUG

noeal           -> cflags += -DT4P4S_SUPPRESS_EAL

ctr=off         -> cflags += -DT4P4S_NO_CONTROL_PLANE

